.main-header{
  height: 45px;
  display: grid;
  width: 100%;
  grid-template-columns: 5% 60px 1fr 60px 5%  ;
  grid-template-areas: ". logo . toggle .";
  background-color: color(oscuro);
  position: fixed;
  z-index: 1000;
  @media screen and (min-width:$cel){
    
    height: 50px;
    
  }
  @media screen and (min-width:$tablet){
    grid-template-columns: 3% 80px 1fr 80px 3%  ;
  grid-template-areas: ". logo menu user .";
  height: 50px;
  }
  @media screen and (min-width:$laptop){
    grid-template-columns: 3% 80px 1fr 80px 3%  ;
  grid-template-areas: ". logo menu user .";
  }
  @media screen and (min-width:$desk){
    grid-template-columns: 3% 1fr 1000px 1fr 3%  ;
  grid-template-areas: ". logo menu user .";
  }
}
.main-header__item1{
  grid-area: logo;
  display: grid;
  align-self: center;
}
  .imagen-menu{
   display: inline-block;
   height: 40px;
  }



.main-header__item2{
  grid-area: menu;
  align-self: center;
  justify-self: center;
  display: none;
    @media screen and (min-width:$tablet){
      display: inline-block;
    }
}

.main-header__item2__active{
  position: fixed;
  height: 32rem;
  width: 90%;
  background-color: color(2);
  border: 5px solid color(oscuro);
  border-radius: 5px;
  top: 9vh;
 left: 5%;
 opacity: 0.9;
}

  .main-menu-list{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    & a{
      font-family: $font-f-dos;
  color: color(claro);
  font-size: 20px;
  margin: 20px;

  
    }
  }

$num_items:5;
  .main-menu-list__active{
    
    padding-top:5vh;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat($num_items+1,4rem);
    grid-template-areas: ". ";
    justify-items: center;  
    align-items: center;
    
      & a{
        font-family: raleway;
    color: color(claro);
    font-size: 30px;
    
        margin: auto;
        padding: 10px 80px;
    
    }
   }



.main-header__item3{
  grid-area: user;
  place-self: center;
  color: color(claro);
    margin-top: 0;
    display: none;
    @media screen and (min-width:$tablet){
      display: flex;
    }
  & a{
    color: color(claro);
    margin: 0 0.5rem ;
    font-size: 10px;
}}
.main-header__item3__active{
  position: fixed;
  height: 5rem;
  width: 90%;
  background-color: transparent;
  top: calc(4rem * #{$num_items} + 18vh);
 left: 5%;
 display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    justify-items: center;  
    align-items: center;
    
    &__first{
      font-family: raleway;
  color: color(claro);
  font-size: 15px;
  
  grid-column-start: 2;
}  &__second{
  font-family: raleway;
color: color(claro);
font-size: 15px;

grid-column-start: 3;
}

}
.main-header__item4{
  height: 2.5rem;
  display: grid;
 grid-area: toggle;
 padding: 0 10%;
 place-self: center;
   @media screen and (min-width:$tablet){
  display: none
  }
  @media screen and (min-width:$laptop){
  display: none
  }
  &:hover{
    cursor: pointer;
  }
}
.main-menu-toggle
{
  $color: color(claro);
  width: 2.5rem;
  height: 1.7rem;
  place-self: center;
  background: linear-gradient($color 18%, transparent 18%,transparent 41%,$color
   41%,$color 59%,transparent 59%,transparent 82%,$color 82%,$color 100%,);
  
}


