.carrito{
  margin-bottom: calc((100vh - 50px)* 1 / #{$rows});
  grid-column: 1 / 11;
  grid-row: #{($inicio) + 1 }/ #{($inicio + $rows) - 1};
  min-height: calc((100vh - 45px)* 7 / #{$rows});
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(10,1fr);
  grid-template-rows: calc((100vh - 45px)* 1 / #{$rows}) auto 1.2fr 1fr 1fr;
  
  @media screen and (min-width:$cel){
    grid-template-rows: calc((100vh - 50px)* 2 / #{$rows}) auto calc((100vh - 50px) * 1 / #{$rows}) calc((100vh - 50px)* 1 / #{$rows}) calc((100vh - 50px)* 0.5 / #{$rows});
    grid-row: #{($inicio) + 2 }/ #{($inicio + $rows) - 1};
  }
  @media screen and (min-width:$tablet){
    grid-template-rows: calc((100vh - 50px)* 1 / #{$rows}) auto calc((100vh - 50px)* 1 / #{$rows}) calc((100vh - 50px)* 1 / #{$rows}) calc((100vh - 50px)* 0.5 / #{$rows});
    
    
  }
  @media screen and (min-width : $laptop){
    
    box-shadow: 2px 3px 10px color(oscuro);
    grid-column: 2 / 12;
    background-color: white;
  }

  &-tittle{
    
    grid-column: 2 / 10;
    font-family: $font-f-uno;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    min-height: 3rem;
    h1 {
      color: color(oscuro);
      margin: 1rem 0 0;
    }
   
    @media screen and (min-width:$tablet){
      
    }
  }

  &-listProducto{
    grid-column: 2 / 10;
   
    display: grid;
    grid-template-columns: 1fr ;

    @media screen and (min-width:$cel){
      grid-template-columns: 1fr;
    }
    @media screen and (min-width:$tablet){
     
     
    }
    @media screen and (min-width : $laptop){
      
    }

  }

  &-precio{
    font-family: $font-f-dos;
    font-weight: bold;
    grid-column: 2 / 10;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    @media screen and (min-width:$cel){
      grid-column: 3 / 9;
    }
    @media screen and (min-width:$tablet){
      grid-column: 7 / 10;
    }
    @media screen and (min-width : $laptop){
      
    }
  }

  &-bottom{
    grid-column: 2 / 10;
    display: flex;
    align-items: flex-start;
    &>.bottom{
      margin: 0;
    }

    @media screen and (min-width:$cel){
      grid-column: 3 / 9;
    }
    @media screen and (min-width:$tablet){
      grid-column: 7 / 10;
    }
    @media screen and (min-width : $laptop){
      
    }
  }
  
}

.carrito-producto{
  font-family: $font-f-dos;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 220px ;
  
  border-bottom: 2px dotted color(oscuro);
  @media screen and (min-width:$cel){
    
    
  }
  @media screen and (min-width:$tablet){
    grid-template-columns: 5fr 5fr 1fr;
    min-height: 130px ;
  }
  @media screen and (min-width : $laptop){
   
  }
  &-item1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    & > img {
      width: 5rem;
      height: 5rem;
      background-color: white;
      
      height: auto;
      -webkit-box-shadow: 1px 2px 6px #3C4043;
      box-shadow: 1px 2px 6px #3C4043;
    }

    & > h2 {
      font-family: $font-f-uno;
      font-size: 1.2rem;
      text-align: center;
      padding: 0 1.3rem;
    }
  }  

  &-item2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    img{
      height: 60px;
      width: 60px;
      border-radius: 50%;
      box-shadow: 1px 2px 6px color(oscuro);
      border: 1px solid color(oscuro);
    }
    input{
      width: 6rem;
    }
   
  }

  &-item3{
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}




.fondo-carrito{
  background-color: color(claro);
 
  
  grid-column: 1 / 11;
  grid-row: #{$inicio}/ #{$inicio+$rows};
  
  background-size: cover;
  background-position: -105px center;
  
  @media screen and (min-width:$cel){
    background-position: -105px center;
  
  }
  @media (max-width: $tablet) and (orientation: landscape) {
    background-position: center center;
    
    grid-row: #{$inicio}/ #{$inicio+$rows};
  }
  @media screen and (min-width:$laptop){
    
    min-height: calc(100vh - 50px);
    background-position: left;
    grid-column: 1 / 13;
    
    grid-row: #{$inicio}/ #{$inicio+$rows};
  }

}
